# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

updaterVersion = 0
applicationfolder = "."
versionURL = http://willimajavaupdatertesting.sourceforge.net/version.html
#historyURL = http://willimajavaupdatertesting.sourceforge.net/history.html
historyURL = http://mcupdate.tumblr.com/