# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

updaterVersion = "0"
# The folder where the application is installed in
applicationfolder = "."
# The name of the jar-file of the application (with the '.jar')
applicationjar = ""
versionURL = http://willima.x10.mx/apps/updateapptest/version.html
historyURL = http://willima.x10.mx/apps/updateapptest/history.html

updateRootFolderURL = http://willima.x10.mx/apps/updateapptest/updates/